Sitting in her living room, drinking her cup of freshly made coffee, Tess looked out the window, watching the rain fall from the sky.
The man was absolutely obnoxious. 
Looking at her clock, it had said 8am when she woke up, and knowing that she would not be able to go back to sleep with the noise outside her door, she had decided to get up, brew herself a fresh pot of coffee, and continue to work on her book until she had to go to work.
At that moment another loud bang was heard and, listening to the angry voice outside of her door, Tess knew that the movers were in trouble.
the telephone is straight ahead.
As Tess returned home that evening, she was tired and worried. 
When his mouth came down upon hers, he demanded a response from her to the feelings that had swollen up on the inside of him since Friday evening.
Tess, taken totally off guard by the passion that was enveloping her, moaned, and when David captured her tongue, she trembled at the desire that rose up from deep within her, and she struggled to get out of his embrace.
Tess asked, barely whispering, still struggling to remove herself from his arms that tightened at her every movement.
he went back to his office, with Tess still standing in David’s embrace.
She was afraid of the intimacy ahead with him and he felt the fear.
David’s mouth came down upon hers once again, as he planted kisses wherever he could and his hands roamed her body. 
Bringing her close to him, he let her feel his need for her. 
Drowned in his passion, her lips swollen from his assault, Tess was too weak to move.